<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Projeto Páscoa</title>
</head>

<body>
    <div class="container-fluid home">
        <div class="row">
            <div class="banner">
                <span> Donna Chiquinha </span>
                <p>Deixando sua Páscoa mais doce</p>

            </div>
        </div>

        <div class="row lista">
            <div class="col-md-6 produto">
                <div class="titulo">OVOS ESPECIAIS DE PÁSCOA</div>
                <img src="img/foto01.jpg" alt="">
                <div class="descricao">Descrição:</div>
                <div class="valor">R$ 100,00</div>
                <div class="bt menos">-</div>
                <div class="quantidade">0</div>
                <div class="bt mais">+</div>

            </div>
        </div>

        

    </div>
                <!-- <div class="ovosColher">

                    <h3>Ovos de Colher</h3>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">

                </div>
                <div class="doces">

                    <h3>Doces</h3>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">

                </div> -->

 
    <footer>

        <div class="">
            <div class=" ">
                <p>Formas de Pagamento</p>
                <img src="" alt="foto01">
                <img src="" alt="foto02">
                <img src="" alt="foto03">
            </div>
    
            <div class=""> Todos os direitos reservado </div> 
    
            <div class=" atendimento">
                <p>Atendimento</p>
                <span>(00) 1234-5678</span>
                <span>Seg a Dom das 9h às 17:30h</span>
            </div>

        </div>

    </footer>

    <script src="script/script.js"></script>
</body>

</html>